{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active cpp (UCRT64)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "windres:icon",
            "type": "shell",
            "command": "windres",
            "args": [
                "app.rc",
                "-O",
                "coff",
                "-o",
                "app_res.o"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++20",
                "-fdiagnostics-color=always",
                "-mwindows",
                "-g",
                "${file}",
                "app_res.o",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-luser32",
                "-lgdi32",
                "-lkernel32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build GUI physics simulator"
        },
        {
            "label": "build-with-res",
            "dependsOn": "windres:icon",
            "type": "cppbuild",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++20", "-fdiagnostics-color=always", "-mwindows", "-g",
                "${file}", "app_res.o", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-luser32", "-lgdi32", "-lkernel32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build GUI physics simulator"
        }
    ]
}